{
  "Auth0": {
    "Domain": "dev-jbrriuc5vyjmiwtx.us.auth0.com",
    "ClientId": "V9Una2guriD6USXmVHCn4LVRZX9Ao479",
    "Audience": "https://dev-jbrriuc5vyjmiwtx.us.auth0.com/userinfo"
  },
  "ApiBaseUrl": "https://virtual-health-api-service-368018650904.us-central1.run.app"
}
